# sqs-daemon

./: LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: build.yml
src/: SQSDaemon.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Daemon/: Daemon.csproj  Dockerfile  Program.cs  ProgramExtensions.cs
src/Daemon/ApplicationModels/: ApiSettings.cs  Constants.cs
src/Daemon/ApplicationServices/: ConfigurationService.cs  IConfigurationService.cs
src/Daemon/Properties/: launchSettings.json
src/Daemon/Workers/: ConsumerService.cs  ExecutorService.cs
src/Infrastructure.HttpService/: ApiService.cs  IApiService.cs
src/Infrastructure.HttpService/Dto/: ApiSettingsResponse.cs
src/Infrastructure.QueueService/: IQueueService.cs  Infrastructure.QueueService.csproj  QueueService.cs
src/Infrastructure.QueueService/Dto/: MessageResponseDto.cs
src/Tests/API.Sample/: API.Sample.csproj  Dockerfile  Program.cs
src/Tests/API.Sample/Properties/: launchSettings.json
src/Tests/Daemon.Test.Unit/: ApiServiceTests.cs  BackgroundServiceTests.cs  ConfigurationServiceTest.cs  Daemon.Test.Unit.csproj
src/Tests/Daemon.Test.Unit/Fakes/: QueueServiceFake.cs
